{
  "name": "reprudoction",
  "version": "0.0.1",
  "main": "dist/index.cjs.js",
  "module": "dist/index.js",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/types/index.d.ts",
  "scripts": {
    "build": "stencil build --prerender",
    "start": "NODENV=development stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate"
  },
  "dependencies": {
    "@stencil/core": "^4.27.1"
  },
  "devDependencies": {
    "@stencil/sass": "^3.0.12",
    "@types/jest": "^27.5.2",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^18.14.2",
    "@types/react": "^18.3.1",
    "jest": "^27.5.1",
    "jest-cli": "^27.5.1",
    "puppeteer": "^24.1.0",
    "rollup-plugin-dotenv": "^0.4.1",
    "rollup-plugin-string": "^3.0.0"
  },
  "license": "MIT"
}
